{
  "name": "miniprogram-to-uniapp",
  "version": "1.0.0",
  "description": "Try to transform Weixin miniprogram project to Uni-app project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wtu": "bin/wtu"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhangdaren/miniprogram-to-uniapp.git"
  },
  "keywords": [
    "weixin",
    "miniprogram",
    "uni-app",
    "transformation"
  ],
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/generator": "^7.4.4",
    "@babel/traverse": "^7.4.5",
    "@babel/types": "^7.4.4",
    "babylon": "^6.18.0",
    "fs-extra": "^8.0.1",
    "htmlparser2": "^3.10.1",
    "prettier": "^1.17.1",
    "chalk": "^2.3.2",
    "commander": "^2.15.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.1.6"
  },
  "bugs": {
    "url": "https://github.com/zhangdaren/miniprogram-to-uniapp/issues"
  },
  "homepage": "https://github.com/zhangdaren/miniprogram-to-uniapp#readme",
  "author": "375890534@qq.com",
  "license": "MIT"
}
